# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Maze
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Xy191/Desktop/Maze/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Maze


#############################################
# Order-only phony target for Maze

build cmake_object_order_depends_target_Maze: phony || CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/main.c.obj: C_COMPILER__Maze_Debug C$:/Users/Xy191/Desktop/Maze/main.c || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles\Maze.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Maze.dir
  OBJECT_FILE_DIR = CMakeFiles\Maze.dir

build CMakeFiles/Maze.dir/block.c.obj: C_COMPILER__Maze_Debug C$:/Users/Xy191/Desktop/Maze/block.c || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles\Maze.dir\block.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Maze.dir
  OBJECT_FILE_DIR = CMakeFiles\Maze.dir

build CMakeFiles/Maze.dir/file.c.obj: C_COMPILER__Maze_Debug C$:/Users/Xy191/Desktop/Maze/file.c || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles\Maze.dir\file.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Maze.dir
  OBJECT_FILE_DIR = CMakeFiles\Maze.dir

build CMakeFiles/Maze.dir/menu.c.obj: C_COMPILER__Maze_Debug C$:/Users/Xy191/Desktop/Maze/menu.c || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles\Maze.dir\menu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Maze.dir
  OBJECT_FILE_DIR = CMakeFiles\Maze.dir

build CMakeFiles/Maze.dir/randomGeneration.c.obj: C_COMPILER__Maze_Debug C$:/Users/Xy191/Desktop/Maze/randomGeneration.c || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles\Maze.dir\randomGeneration.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Maze.dir
  OBJECT_FILE_DIR = CMakeFiles\Maze.dir

build CMakeFiles/Maze.dir/solution.c.obj: C_COMPILER__Maze_Debug C$:/Users/Xy191/Desktop/Maze/solution.c || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles\Maze.dir\solution.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Maze.dir
  OBJECT_FILE_DIR = CMakeFiles\Maze.dir


# =============================================================================
# Link build statements for EXECUTABLE target Maze


#############################################
# Link the executable Maze.exe

build Maze.exe: C_EXECUTABLE_LINKER__Maze_Debug CMakeFiles/Maze.dir/main.c.obj CMakeFiles/Maze.dir/block.c.obj CMakeFiles/Maze.dir/file.c.obj CMakeFiles/Maze.dir/menu.c.obj CMakeFiles/Maze.dir/randomGeneration.c.obj CMakeFiles/Maze.dir/solution.c.obj | ../libgraphics/boolean.h ../libgraphics/exceptio.c ../libgraphics/exception.h ../libgraphics/extgraph.h ../libgraphics/gcalloc.h ../libgraphics/genlib.c ../libgraphics/genlib.h ../libgraphics/graphics.c ../libgraphics/graphics.h ../libgraphics/imgui.c ../libgraphics/imgui.h ../libgraphics/linkedlist.c ../libgraphics/linkedlist.h ../libgraphics/random.c ../libgraphics/random.h ../libgraphics/simpio.c ../libgraphics/simpio.h ../libgraphics/strlib.c ../libgraphics/strlib.h
  FLAGS = -g
  LINK_LIBRARIES = ../libgraphics/boolean.h  ../libgraphics/exceptio.c  ../libgraphics/exception.h  ../libgraphics/extgraph.h  ../libgraphics/gcalloc.h  ../libgraphics/genlib.c  ../libgraphics/genlib.h  ../libgraphics/graphics.c  ../libgraphics/graphics.h  ../libgraphics/imgui.c  ../libgraphics/imgui.h  ../libgraphics/linkedlist.c  ../libgraphics/linkedlist.h  ../libgraphics/random.c  ../libgraphics/random.h  ../libgraphics/simpio.c  ../libgraphics/simpio.h  ../libgraphics/strlib.c  ../libgraphics/strlib.h  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Maze.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Maze.exe
  TARGET_IMPLIB = libMaze.dll.a
  TARGET_PDB = Maze.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xy191\Desktop\Maze\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xy191\Desktop\Maze\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Xy191\Desktop\Maze -BC:\Users\Xy191\Desktop\Maze\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Maze: phony Maze.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Xy191/Desktop/Maze/cmake-build-debug

build all: phony Maze.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
